<div>
    <div class="row">
        <div class="col">
          <h4>Actor List Component</h4>
          <!-- <div>
        <p>List of Actors</p>
        <ul>
          <li *ngFor="let actor of actorList">
            Name: {{actor.name}}
            Rating: {{actor.rating}}
          </li>
        </ul>
      </div> -->
         
          <button (click)="toggleList()">{{btnText}}</button>
    
          <div *ngIf="listFlag">
            <table class="table table-hover table-dark">
              <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Ratings</th>  
                <th>Action</th>
              </thead>
              <tbody>
                <tr *ngFor="let actor of actorList; index as n">
                  <td>{{n}}</td>
                  <td>
                    <span *ngIf="n !== selectedIndex">
                      {{actor.name}}
                    </span>

                    <span *ngIf="n === selectedIndex">
                      <input type="text" [(ngModel)]="actor.name">
                    </span>

                  </td>

                  <td>
                    <span *ngIf="n !== selectedIndex">
                        {{actor.rating}}
                    </span>
                    
                    <span *ngIf="n === selectedIndex">
                      <input type="text" [(ngModel)]="actor.rating">
                    </span>
                  </td>

                  <td>
                    <span *ngIf="n !== selectedIndex">
                      <button class="btn btn-primary" (click)="editActor(n)">
                        <i class="fa fa-pencil-square-o"></i>
                      </button>

                      <button class="btn btn-danger" (click)="deleteActor(n)">
                        <i class="fa fa-trash"></i>
                      </button>
                    </span>

                   <span *ngIf="n === selectedIndex">
                      <button class="btn btn-secondary" (click)="saveActor(n)">
                        <i class="fa fa-save"></i>
                      </button>

                      <button class="btn btn-secondary" (click)="cancelEdit(n)">
                        <i class="fa fa-undo"></i>
                      </button>
                    </span>
                      
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          
        </div>

        <div class="col">
          <h3>Add Actor</h3>
          <label>
            Actor name: <input type="text" [(ngModel)]="newName" > 
          </label>
          <br>
          <label>
            Actor rating: <input type="text" [(ngModel)]="newRating">
          </label>
          <br>
          <button class="btn btn-primary" (click)="addActor()">Add</button>
        </div>

     </div>
